---
pid: 5488
cwd: "D:\AndroidStudioProjects\quizapp"
command: "Get-ChildItem -Path \"C:\\Program Files\\Android\",\"D:\\Android\",\"C:\\Program Files\\Java\",\"D:\\AndroidStudio\" -Filter \"java.exe\" -Recurse -ErrorAction SilentlyContinue | Select-Object -First 10 FullName"
started_at: 2026-06-21T00:24:25.341Z
running_for_ms: 61695008 
---

FullName
--------
C:\Program Files\Android\Android Studio\jbr\bin\java.exe
C:\Program Files\Android\Android Studio1\jbr\bin\java.exe
C:\Program Files\Android\openjdk\jdk-21.0.8\bin\java.exe

